

<!DOCTYPE html>
<html>
<head>
  <script src = "popup.js"></script>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <body style="background-color:LightGray;">
      <style type="text/css">
      body {
        min-width: 300px; /* your desired width */
        max-width: 100%;
        min-height : 300px; /* your desired width */
        max-height : 100%;
        position: relative;
        vertical-align:middle;
      }
      </style>

      <style>
      input[type=text] {
        width: 100%;
        padding: 20px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
      }

      input[type=text]:focus {
        border: 10px solid #555;
      }
      </style>


</head>

<body>






    <h3>Stock Timer</h3>

<input id="Stock" placeholder="Enter Stock"  />
    <br>
    <span ><input type="number" id="Percentage" max="100" accuracy="2" min="0" id="inputRRPDiscount" style="text-align:left;">%</span>
    <button id="click-this">Click this</button>

    <p id="PrtPrice"></p>



</body>


</html>
